--cpu=Cortex-M4.fp
"armcmsis_cube01\main.o"
"armcmsis_cube01\stm32f4xx_it.o"
"armcmsis_cube01\stm32f4xx_hal_msp.o"
"armcmsis_cube01\stm32f4xx_hal_tim.o"
"armcmsis_cube01\stm32f4xx_hal_tim_ex.o"
"armcmsis_cube01\stm32f4xx_hal_uart.o"
"armcmsis_cube01\stm32f4xx_hal_rcc.o"
"armcmsis_cube01\stm32f4xx_hal_rcc_ex.o"
"armcmsis_cube01\stm32f4xx_hal_flash.o"
"armcmsis_cube01\stm32f4xx_hal_flash_ex.o"
"armcmsis_cube01\stm32f4xx_hal_flash_ramfunc.o"
"armcmsis_cube01\stm32f4xx_hal_gpio.o"
"armcmsis_cube01\stm32f4xx_hal_dma_ex.o"
"armcmsis_cube01\stm32f4xx_hal_dma.o"
"armcmsis_cube01\stm32f4xx_hal_pwr.o"
"armcmsis_cube01\stm32f4xx_hal_pwr_ex.o"
"armcmsis_cube01\stm32f4xx_hal_cortex.o"
"armcmsis_cube01\stm32f4xx_hal.o"
"armcmsis_cube01\stm32f4xx_hal_exti.o"
"armcmsis_cube01\irq_cm4f.o"
"armcmsis_cube01\rtx_delay.o"
"armcmsis_cube01\rtx_evflags.o"
"armcmsis_cube01\rtx_evr.o"
"armcmsis_cube01\rtx_kernel.o"
"armcmsis_cube01\rtx_lib.o"
"armcmsis_cube01\rtx_memory.o"
"armcmsis_cube01\rtx_mempool.o"
"armcmsis_cube01\rtx_msgqueue.o"
"armcmsis_cube01\rtx_mutex.o"
"armcmsis_cube01\rtx_semaphore.o"
"armcmsis_cube01\rtx_system.o"
"armcmsis_cube01\rtx_thread.o"
"armcmsis_cube01\rtx_timer.o"
"armcmsis_cube01\os_systick.o"
"armcmsis_cube01\rtx_config.o"
"armcmsis_cube01\buflist.o"
"armcmsis_cube01\linklist.o"
"armcmsis_cube01\wifi_wizfi360.o"
"armcmsis_cube01\wifi_wizfi360_os.o"
"armcmsis_cube01\wizfi360.o"
"armcmsis_cube01\wizfi360_serial.o"
"armcmsis_cube01\startup_stm32f411xe_1.o"
"armcmsis_cube01\system_stm32f4xx_1.o"
--library_type=microlib --strict --scatter "ArmCMSIS_Cube01\ArmCMSIS_Cube01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ArmCMSIS_Cube01.map" -o ArmCMSIS_Cube01\ArmCMSIS_Cube01.axf